
.wrapper{
    position: relative;
    /* position: absolute; */
    /* top: 40px; */
    box-shadow: 0px -4px 3px rgb(0 0 0 / 10%);
    background-color: #f1f3f5;
    height: 100vh;
}
.card-section{
    background-color: #f1f3f5;
}



.example-card {
    max-width: 240px;
    margin: 20px;
  }
  
  

  .card-section{
    width: fit-content;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .details-description{
    display: flex;
    justify-content: space-around;
    font-weight: 600;
}

.audio-section audio{
    outline: none;
    width: 100%;
}

img{
    height: 73%;
}

.delete-icon{
    position: absolute;
    color: #fff;
    font-size: large;
    top:5%
    /* right: 10%; */
}

.mat-card{
    padding-top: 0;
}


 
